.weui-cell {
    &.weui-cell-no-border {
        padding-top: 0;
        &:before{
            border: none;
        }
    }
}

.group-block {
    .weui-cells {
        border: 1px solid #DDDDDD;
        border-radius: 6px;
        &:before {
            border: none;
        }
        &:after {
            border: none;
        }
    }
}