@import "./variable";
@text-primary: #4A4A4A;

.text-primary(@fontSize: 17px, @color: @text-primary) {    
    font-size: @fontSize;
    color: @color;
    font-family: PingFangSC-Medium;
}
.text-primary-1 {    
    .text-primary();
}
.text-primary-2 {    
    .text-primary(16px);
}
.text-primary-main {    
    .text-primary(17px, @colorPrimary);
}
.text-primary-content {    
    .text-primary(14px, #787778);
}
